# UnitTestingForCoreApp

./: .gitignore  ReadMe.txt  UnitTestingForCoreApp.sln
ClassLibraryCore/: APlayer.cs  FileProcess.cs  IPlayer.cs  IPlayerValidator.cs  Player.cs  PlayerExpert.cs  PlayerValidator.cs
NUnitTestProject1/: NUnitTestFileProcess.cs
UnitTestMSTest/: UnitTestFileProcess.cs  UnitTestMSTest.csproj
XUnitTestProject1/: XUnitTestProject.csproj  xUnitSeleniumUITest.cs  xUnitTestPlayer.cs  xUnitTestWithMoqing.cs
